# Dapper_APIs

./: DapperCRUD.sln  README.md  RunAllScripts.bat
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CustomerController.cs  UserController.cs  UserPasswordController.cs
API/Properties/: launchSettings.json
Context/: DapperContext.cs
DBScript/: 00_CreateDatabase.sql  01_users.sql  02_userPassword.sql  RunAllScripts.ps1  config.ini  config.json  script.bat  script.sql
IRepository/: ICustomerRepository.cs  IRepository.csproj  IUserPasswordRepository.cs  IUserRepository.cs
Manager/: CustomerManager.cs  Manager.csproj  UserManager.cs  UserPasswordManager.cs
Models/: Customer.cs  User.cs  UserLogin.cs  UserPassword.cs
Repository/: CustomerRepository.cs  Repository.csproj  UserPasswordRepository.cs  UserRepository.cs
