<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\IRepository\IRepository.csproj" />
<ProjectReference Include="..\Context\Context.csproj" />
<ProjectReference Include="..\Models\Models.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Dapper" Version="2.1.35" />
</ItemGroup>
</Project>
